# instashop

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/makarand/instashop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makarand/instashop/: BuyerActivity.java  Constants.java  LoginActivity.java  SellerCameraActivity.java  SellerHome.java  SignupActivity.java
app/src/main/java/com/makarand/instashop/Adapters/: CatalogAdapter.java  ProductAdapter.java
app/src/main/java/com/makarand/instashop/Fragments/: BottomSheet.java  MapsFragment.java  StoreFragment.java
app/src/main/java/com/makarand/instashop/Helpers/: LocalStorage.java  LocationHelper.java  PermissionHelper.java  TimeHelper.java
app/src/main/java/com/makarand/instashop/Listeners/: LocationCallback.java  PermissionCalllback.java
app/src/main/java/com/makarand/instashop/Models/: Product.java  User.java
app/src/main/java/com/makarand/instashop/ViewHolder/: CatalogViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: backdrop_background.xml  bottom_sheet_background.xml  ic_lens_24.xml  ic_retake.xml  ic_round_person_24.xml  ic_rupee_indian.xml  ic_simple_isometric_store.xml  ic_store.xml  ic_store_dark.xml  icon_button.xml  navigation_background.xml  round_icon_button_background.xml  selector.xml  textfield_background.xml
app/src/main/res/layout/: activity_buyer.xml  activity_login.xml  activity_seller_camera.xml  activity_seller_home.xml  activity_signup.xml  fragment_home.xml  view_bottom_shit.xml  view_catalog_list.xml  view_product_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/makarand/instashop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
