<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/store"
        android:icon="@drawable/ic_store"
        android:title="Store"
        android:checked="true"
        />

    <item android:id="@+id/sellerCamera"
        android:title="Post Ad"
        android:icon="@drawable/ic_capture"
        />

    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_round_person_24"
        />
</menu>